{
	"name": "eliashaeussler/rector-config",
	"description": "My personal configuration for Rector",
	"license": "GPL-3.0-or-later",
	"type": "library",
	"authors": [
		{
			"name": "Elias Häußler",
			"email": "elias@haeussler.dev",
			"homepage": "https://haeussler.dev",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": "~8.1.0 || ~8.2.0",
		"composer-runtime-api": "^2.0",
		"rector/rector": "^0.15.21 || ^0.16.0 || ^0.17.0"
	},
	"require-dev": {
		"armin/editorconfig-cli": "^1.5",
		"composer/composer": "^2.0",
		"eliashaeussler/php-cs-fixer-config": "^1.1",
		"eliashaeussler/phpstan-config": "^2.0",
		"ergebnis/composer-normalize": "^2.30",
		"phpstan/extension-installer": "^1.2",
		"phpunit/phpunit": "^10.1",
		"ssch/typo3-rector": "^1.2",
		"symfony/config": "^5.4 || ^6.0",
		"symfony/dependency-injection": "^5.4 || ^6.0",
		"typo3/cms-core": "^12.4"
	},
	"suggest": {
		"ssch/typo3-rector": "Configures additional Rector rules for TYPO3 CMS projects"
	},
	"autoload": {
		"psr-4": {
			"EliasHaeussler\\RectorConfig\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"EliasHaeussler\\RectorConfig\\Tests\\": "tests/src"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": false,
			"typo3/cms-composer-installers": false
		},
		"sort-packages": true
	},
	"scripts": {
		"lint": [
			"@lint:composer:fix",
			"@lint:editorconfig:fix",
			"@lint:php:fix"
		],
		"lint:composer": "@lint:composer:fix --dry-run",
		"lint:composer:fix": "@composer normalize",
		"lint:editorconfig": "ec",
		"lint:editorconfig:fix": "@lint:editorconfig --fix",
		"lint:php": "@lint:php:fix --dry-run",
		"lint:php:fix": "php-cs-fixer fix",
		"migration": [
			"@migration:rector"
		],
		"migration:rector": "rector process -c rector.php",
		"sca": [
			"@sca:php"
		],
		"sca:php": "phpstan analyse -c phpstan.php",
		"test": [
			"@test:e2e",
			"@test:unit"
		],
		"test:e2e": [
			"@composer -d tests/e2e install",
			"@composer -d tests/e2e test"
		],
		"test:unit": "@test:unit:coverage --no-coverage",
		"test:unit:coverage": "phpunit -c phpunit.xml"
	}
}
