{
	"name": "eliashaeussler/rector-config-test-application",
	"require-dev": {
		"eliashaeussler/rector-config": "*@dev",
		"ergebnis/composer-normalize": "^2.30"
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../",
			"options": {
				"symlink": false
			}
		}
	],
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true
		},
		"sort-packages": true
	},
	"scripts": {
		"lint": [
			"@lint:composer:fix",
			"@lint:php:fix"
		],
		"lint:composer": "@lint:composer:fix --dry-run",
		"lint:composer:fix": "@composer normalize",
		"migration": [
			"@migration:rector"
		],
		"migration:rector": "rector process -c rector.php -a ../../vendor/autoload.php",
		"test": [
			"src/test.sh default-set",
			"src/test.sh phpunit-set",
			"src/test.sh symfony-set",
			"src/test.sh typo3-set"
		]
	}
}
